# AulaGlobal

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: global.scss  index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/components/modal-calificacion/: modal-calificacion.component.html  modal-calificacion.component.scss  modal-calificacion.component.spec.ts  modal-calificacion.component.ts
src/app/components/modal-clase/: modal-clase.component.html  modal-clase.component.scss  modal-clase.component.spec.ts  modal-clase.component.ts
src/app/components/modal-disponibilidad-clase/: modal-disponibilidad-clase.component.html  modal-disponibilidad-clase.component.spec.ts  modal-disponibilidad-clase.component.ts
src/app/components/reserva-clase/: reserva-clase.component.html  reserva-clase.component.scss  reserva-clase.component.spec.ts  reserva-clase.component.ts
src/app/components/tabs-alumno/: tabs-alumno.component.html  tabs-alumno.component.spec.ts  tabs-alumno.component.ts
src/app/components/tabs-profesor/: tabs-profesor.component.html  tabs-profesor.component.scss  tabs-profesor.component.spec.ts  tabs-profesor.component.ts
src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
src/app/pages/perfil/: perfil.page.html  perfil.page.scss  perfil.page.ts
src/app/pages/perfil-usuario/: perfil-usuario.page.html  perfil-usuario.page.scss  perfil-usuario.page.ts
src/app/rating-modal/: rating-modal.component.html  rating-modal.component.ts
src/app/services/: auth.interceptor.ts  auth.service.ts  clases.service.ts  datos.service.ts  notification.service.ts  pago.service.ts  rating.service.ts  retiro.service.ts  usuario.service.ts  valoraciones.service.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+55 files in other folders)
