# ↑ Evita descargar deps cada vez
org.gradle.jvmargs=-Xmx2048m

# Java 17 for Gradle
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Habilita AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Suprime el chequeo de compileSdk mismatches
android.suppressUnsupportedCompileSdk=35
